<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"> 
    <style>
		  * {
    box-sizing: border-box;
}
 /* For mobile phones: */
 

 
[class*="col-"] {
    width: 100%;
}
#audio {
 width: 50%;
}​
@media only screen and (min-width: 600px) {
    /* For tablets: */

    .col-m-12 {width: 100%;}
	
}
@media only screen and (min-width: 768px) {
    /* For desktop: */

    .col-12 {width: 100%;}
}


      html, body {height: 99%;}

      header {background-color: #fff8dc; border-style: solid; border-width: 0.15em; border-radius: 0.3em; height: 18%; padding: 0; margin: 0;}
	  h3{font-size: 1.2em; margin-left: 1.5em; padding: 0; border: 0; margin-top: 0.9em; margin-bottom: 0.8em;}

     
      h4,p{font-size: 0.8em; padding: 0; border: 0; margin-left: 2em; margin-top: 0.8em;}

      #Screengrab25 {width: 100%; height: 100%; marginheight: auto; marginwidth: auto;}
    </style>
</head>
<body>


<img src="Screengrab25.png" id="Screengrab25" >
</body>
</html>