<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"> 
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <style>
	
		  * {
    box-sizing: border-box;
}

  html, body {height: 98%; width: 99%;}
@media all and (max-width: 768px)

{


 	#screengrab1{ color: black; margin-top: 12vh; margin-left: 0vw; font-weight: bold;}
	#screengrab2{ color: black;  margin-top: 6vh; margin-left: 8vw; font-weight: bold;}
    #screengrab3{ color: black; margin-top: 30vh; margin-left: 8vw; font-weight: bold;}
	#screengrab4{ color: black; margin-top: 40vh; margin-left: 8vw;font-weight: bold;}
	#screengrab5{ color: black; margin-top: 50vh; margin-left: 8vw;font-weight: bold;}
	#screengrab6{ color: black; margin-top: 60vh; margin-left: 8vw;font-weight: bold;}
	#screengrab7{ color: black; margin-top: 70vh; margin-left: 8vw;font-weight: bold;}

		
		
		
		




}

@media all and (min-width: 769px) 

{




   #screengrab1 { color: black; margin-top: 10vh; margin-left: 30vw;  font-weight: bold; }
	#screengrab2{ color: black; margin-top: 8vh; margin-left: 35vw; font-weight: bold;}

	#screengrab3{ color: black; margin-top: 25vh; margin-left: 50vw;   height: 50px;font-weight: bold;}
		#screengrab4{ color: black; margin-top: 30vh; margin-left: 50vw;   height: 50px;font-weight: bold;}
			#screengrab5{ color: black; margin-top: 35vh; margin-left: 50vw;   height: 50px;font-weight: bold;}
				#screengrab6{ color: black; margin-top: 40vh; margin-left: 50vw;   height: 50px;font-weight: bold;}
								#screengrab7{color: black; margin-top: 45vh; margin-left: 50vw;   height: 50px;font-weight: bold;}
	
	
	
}
 


</style>
</head>
<body>

<div class="container-fluid">
<ul>
<div id="screengrab1" class="col-sm-12" >Six Challenges for Atheism:</div>
<li id="screengrab2" class="col-sm-12" >Evidence</li>
<li id="screengrab2" class="col-sm-12" >Free will</li>
<li id="screengrab2" class="col-sm-12" >Reason</li>
<li id="screengrab2" class="col-sm-12">Values</li>
<li id="screengrab2" class="col-sm-12" >Value of human life</li>

</ul>


</div>



</body>
</html>